Prefab:
  RootID: 5261758545242481200
  ActiveCameraID: 0
  SetActiveCamera: false
  Entities:
    - Entity: 5261758545242481200
      TagComponent:
        Name: Ball
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.5, 0.5, 0.5]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.748182833, 0.0552912168, 0.867647052, 1]
        Thickness: 1
        Fade: 0.00200000009
        Filled: true
      PrefabComponent:
        Prefab: 13687136138552317304
        EntityID: 5261758545242481200
        IsRoot: true
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0.400000006
        RestitutionThreshold: 1
        IsSensor: false