Scene: Untitled
Entities:
  - Entity: 54758432
    TagComponent:
      Tag: Body Orange
    TransformComponent:
      Position: [3.13999939, 175, 0]
      Rotation: [0, 0, 0.890111744]
      Scaling: [7.5, 7.5, 1]
    SpriteRendererComponent:
      Color: [0.784313738, 0.371123821, 0.00384466327, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 56.25
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Body Yellow
    TransformComponent:
      Position: [-10.8999996, 100, 0]
      Rotation: [0, 0, 0]
      Scaling: [5, 5, 1]
    SpriteRendererComponent:
      Color: [0.880952477, 1, 0, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 25
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Ground 3
    TransformComponent:
      Position: [-5, -11, 0]
      Rotation: [0, 0, 0]
      Scaling: [27, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.140499458, 0.465686262, 0.025110539, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Ground 2
    TransformComponent:
      Position: [10.4700012, 1, 0]
      Rotation: [0, 0, 0.628316224]
      Scaling: [60.0400009, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.172201961, 0.519607842, 0.00764129916, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Rody Red
    TransformComponent:
      Position: [0.0499999858, 3.06000018, 0]
      Rotation: [0, 0, 1.60356855]
      Scaling: [2, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.671568632, 0.0296280161, 0.0296280161, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Body Purple
    TransformComponent:
      Position: [0.730000019, 8.2300005, 0]
      Rotation: [0, 0, -0.531625628]
      Scaling: [1.5, 1, 1]
    SpriteRendererComponent:
      Color: [0.479939193, 0.0393598489, 0.617647052, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 1.5
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Body Blue
    TransformComponent:
      Position: [0, 5, 0]
      Rotation: [0, 0, 0.872664511]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.050173007, 0.0979677513, 0.852941155, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-29, 12, 0]
      Rotation: [0, 0, -0.872662246]
      Scaling: [79, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.0298683271, 0.55392158, 0.0298683271, 1]
      Texture: ""
      TilingFactor: 1
      Geometry: 1
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Rotation: 0
      Density: 0
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 54758432
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    CameraComponent:
      Type: 1
      Aspectratio: 2.06044912
      PerspectiveFOV: 2578.30811
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicZoom: 30
      OrthographicNear: -1
      OrthographicFar: 1
      IsMainCamera: true