Scene: Untitled
Entities:
  - Entity: 54758432
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    CameraComponent:
      Type: 1
      Aspecratio: 1.21643281
      PerspectiveFOV: 44.9999847
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicZoom: 15
      OrthographicNear: -1
      OrthographicFar: 1
      IsMainCamera: true
  - Entity: 54758432
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0404411852, 0.500820279, 0.75, 1]
      Texture: ""
      TilingFactor: 1
    RigidBodyComponent:
      Type: 2
      AllowSleep: true
      Awake: true
      Enabled: true
      FixedRotation: false
      Position: [0, 0]
      Angle: 0
    ColliderComponent:
      Shape: 0
      Friction: 0.300000012
      Density: 1
      Restitution: 0
      Size: [1, 1]
  - Entity: 54758432
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -10, 0]
      Rotation: [0, 0, 0]
      Scaling: [50, 1, 1]
    SpriteRendererComponent:
      Color: [0.0712226182, 0.558823526, 0.143782109, 1]
      Texture: ""
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      AllowSleep: true
      Awake: false
      Enabled: true
      FixedRotation: false
      Position: [0, -10]
      Angle: 0
    ColliderComponent:
      Shape: 0
      Friction: 0.300000012
      Density: 0
      Restitution: 0
      Size: [50, 1]