Scene: Untitled
Entities:
  - Entity: 54758432
    TagComponent:
      Tag: Cube Right
    TransformComponent:
      Position: [-4, 0.5, 3]
      Rotation: [0, -1.57079637, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.167012677, 0.709803939, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Cube Front
    TransformComponent:
      Position: [-4.5, 0.49999994, 2.5]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.20761244, 0.882352948, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -1.05999994, 0]
      Rotation: [1.57079637, 0, 0]
      Scaling: [15, 15, 1]
    SpriteRendererComponent:
      Color: [0.258353472, 0.0784313679, 0.313725471, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Cube Top
    TransformComponent:
      Position: [-4.5, 1, 3]
      Rotation: [1.57079637, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.235294104, 1, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Position: [0.0200000014, 4.00999975, -9.51000023]
      Rotation: [0.405262619, 0, 0]
      Scaling: [1, 1, 1]
    CameraComponent:
      Type: 0
      Aspecratio: 1.48502135
      PerspectiveFOV: 44.9999809
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicZoom: 10
      OrthographicNear: -1
      OrthographicFar: 1
      IsMainCamera: false
  - Entity: 54758432
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Position: [0, 0.919999957, 0]
      Rotation: [0, 0, 0.520977676]
      Scaling: [2.39999986, 1, 1]
    SpriteRendererComponent:
      Color: [0.0294117928, 1, 0, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Position: [1.53999996, 0.899999976, -0.790000021]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 54758432
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Position: [5.1899991, 4.5999999, -2.22000027]
      Rotation: [0.532318413, -1.08540857, 0]
      Scaling: [1, 1, 1]
    CameraComponent:
      Type: 0
      Aspecratio: 1.48502135
      PerspectiveFOV: 22.9999962
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicZoom: 10
      OrthographicNear: -22
      OrthographicFar: 22
      IsMainCamera: false