Scene:
  Name: Untitled
  ActiveCamera: 0
  Entities:
    - Entity: 8563025423490747583
      TagComponent:
        Name: Right
      TransformComponent:
        Translation: [0.349999994, 0, 0]
        Rotation: [0, -0.785398245, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 0.676470578, 0, 1]
        TextureHandle: 0
        TilingFactor: [1, 1]
    - Entity: 11365957425252116640
      TagComponent:
        Name: Top
      TransformComponent:
        Translation: [1.25365371e-08, 0.5, 0.349999994]
        Rotation: [1.57079637, 0.785398185, 0]
        Scale: [0.999999881, 1.00000274, 1.00000489]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.834848464, 0.0191272572, 0.975490212, 1]
        TextureHandle: 0
        TilingFactor: [1, 1]
    - Entity: 12940236141838157675
      TagComponent:
        Name: Grid
      TransformComponent:
        Translation: [0, -0.91993916, -0.000301309978]
        Rotation: [1.57045102, 0, 0]
        Scale: [14.9118814, 14.9118795, 14.9118795]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: [1, 1]
    - Entity: 17103757740830520971
      TagComponent:
        Name: Left
      TransformComponent:
        Translation: [-0.349999994, 0, 0]
        Rotation: [0, 0.785398304, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.0432525799, 0.208630279, 0.980392158, 1]
        TextureHandle: 0
        TilingFactor: [1, 1]