Scene:
  Name: Untitled
  ActiveCamera: 0xbbdb8872e6e21912
  Entities:
    - Entity: 779216506898399951
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-47.6306038, -3.30818963, -0.0607572794]
        Rotation: [0, 0, 0]
        Scale: [5.50400019, 5.50400019, 0.550400019]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      CircleRendererComponent:
        Color: [0.539215684, 0.539215684, 0.539215684, 1]
        Thickness: 1
        Fade: 0.00200000009
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 1380530076899569671
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-51.3885155, -3.02102757, -0.0607572794]
        Rotation: [0, 0, 0]
        Scale: [8.60000038, 8.60000038, 0.860000014]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      CircleRendererComponent:
        Color: [0.539215684, 0.539215684, 0.539215684, 1]
        Thickness: 1
        Fade: 0.00200000009
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 1395085817969801665
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-0.531895638, -0.480881602, -0.00200000009]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 4543316607250362612
        Children:
          []
      CircleRendererComponent:
        Color: [0.44607842, 0.44607842, 0.44607842, 1]
        Thickness: 1
        Fade: 0.00200000009
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      HingeJointComponent:
        ConnectedEntity: 6693983604047464155
        CollideConnected: false
        Anchor: [-4.44899988, -0.236200005]
        LowerAngle: 0
        UpperAngle: 0
        EnableMotor: true
        MotorSpeed: 20
        MaxMotorTorque: 5
    - Entity: 1490881388362383425
      TagComponent:
        Name: Player
      TransformComponent:
        Translation: [0.447277188, 1.79727459, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1.46200013, 0.73099941]
      RelationshipComponent:
        Parent: 0
        Children:
          - 13536563132073384210
      SpriteRendererComponent:
        Color: [0.818627477, 0.713584483, 0.104334891, 1]
        TextureHandle: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: true
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: false
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1.5
        Friction: 0.100000001
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.PlayerController
        Fields:
          - Name: Acceleration
            Type: Float
            Value: 32
          - Name: AirJumps
            Type: UInt
            Value: 1
          - Name: BallTemplate
            Type: Entity
            Value: 10755231564570129317
          - Name: CameraEntity
            Type: Entity
            Value: 13536563132073384210
          - Name: CameraTransform
            Type: Component
            Value: 13536563132073384210
          - Name: DestroyBallOnHit
            Type: Bool
            Value: true
          - Name: JumpForce
            Type: Float
            Value: 18
          - Name: MaxMovementSpeed
            Type: Float
            Value: 16
          - Name: OnGroundDamping
            Type: Float
            Value: 10
          - Name: ShootCooldown
            Type: Float
            Value: 0.200000003
          - Name: ShootOnPress
            Type: Bool
            Value: false
          - Name: m_Sprint
            Type: Bool
            Value: false
    - Entity: 2076647844189626938
      TagComponent:
        Name: World
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 10122549813570786875
          - 7494786954438275739
          - 7240910275087375595
          - 7189693342649515940
          - 6788079642221728043
          - 13803745095599733871
          - 7971993281584199363
          - 1380530076899569671
          - 779216506898399951
          - 13802724810542002879
    - Entity: 4543316607250362612
      TagComponent:
        Name: Car
      TransformComponent:
        Translation: [-3.91755486, 0.244654983, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 6693983604047464155
          - 1395085817969801665
          - 11527274304391531337
    - Entity: 5887257329918317987
      TagComponent:
        Name: Entity
      TransformComponent:
        Translation: [44.7404251, 7.3525486, -4.76837158e-07]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.857843161, 0.78994298, 0.0883073658, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.5
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 6693983604047464155
      TagComponent:
        Name: Body
      TransformComponent:
        Translation: [-1.48693895, 0.518084407, 0]
        Rotation: [0, 0, 0]
        Scale: [3.63519979, 1.81759989, 1.81759989]
      RelationshipComponent:
        Parent: 4543316607250362612
        Children:
          []
      SpriteRendererComponent:
        Color: [0.319786191, 0.0768934861, 0.627450943, 1]
        TextureHandle: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 6788079642221728043
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [10.9783669, 5.04832745, 0]
        Rotation: [0, 0, 0]
        Scale: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7189693342649515940
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-28.1109352, -0.813195229, 0.00999998208]
        Rotation: [0, 0, -2.35584927]
        Scale: [4.35728788, 0.999999881, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7240910275087375595
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0.0145327449, -2.47060847, 0]
        Rotation: [0, 0, 0]
        Scale: [185.55455, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7494786954438275739
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-4.28695583, 7.759758, 0]
        Rotation: [0, 0, 0]
        Scale: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7971993281584199363
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-25.7336292, -0.813531399, 0.0100000454]
        Rotation: [0, 0, 2.35688519]
        Scale: [4.35728836, 0.999999881, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 8621581381285946785
      TagComponent:
        Name: Anchor
      TransformComponent:
        Translation: [37.8712196, 9.45788193, 0]
        Rotation: [0, 0, 0]
        Scale: [0.418199986, 0.418199986, 0.418199986]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.225490212, 0.225490212, 0.225490212, 1]
        Thickness: 1
        Fade: 0.00200000009
      RigidBody2DComponent:
        Type: Static
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      DistanceJointComponent:
        ConnectedEntity: 5887257329918317987
        CollideConnected: true
        AnchorOffsetA: [0, 0]
        AnchorOffsetB: [0, 0]
        MinLength: 0
        MaxLength: -1
        Stiffness: 0
        Damping: 0
    - Entity: 10122549813570786875
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-20.421484, 6.20124483, 0]
        Rotation: [0, 0, 0]
        Scale: [3.9420917, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 11527274304391531337
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-2.5332675, -0.4522686, -0.00100000005]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 4543316607250362612
        Children:
          []
      CircleRendererComponent:
        Color: [0.44607842, 0.44607842, 0.44607842, 1]
        Thickness: 1
        Fade: 0.00200000009
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      HingeJointComponent:
        ConnectedEntity: 6693983604047464155
        CollideConnected: false
        Anchor: [-6.45100021, -0.208000004]
        LowerAngle: 0
        UpperAngle: 0
        EnableMotor: true
        MotorSpeed: 20
        MaxMotorTorque: 5
    - Entity: 13536563132073384210
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [0, 0, -42.0822182]
        Rotation: [0, 0, 0]
        Scale: [1, 0.684931517, 1.00000012]
      RelationshipComponent:
        Parent: 1490881388362383425
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.25285172
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 1
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 13802724810542002879
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-16.5630856, 1.88892484, 0]
        Rotation: [0, 0, 0]
        Scale: [4.19563293, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 13803745095599733871
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-55.4598274, -3.20002937, -0.0607572794]
        Rotation: [0, 0, 0]
        Scale: [5.50400019, 5.50400019, 0.550400019]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      CircleRendererComponent:
        Color: [0.539215684, 0.539215684, 0.539215684, 1]
        Thickness: 1
        Fade: 0.00200000009
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false