Scene:
  Name: MeshTest
  ActiveCamera: 0x4c55bff0b66af4c1
  Entities:
    - Entity: 270824792768259062
      TagComponent:
        Name: Sky
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 637921775252915908
        Children:
          []
      SkyComponent:
        SceneEnvironment: 9087211806961695879
        Intensity: 0.49000001
        Lod: 0
    - Entity: 637921775252915908
      TagComponent:
        Name: Environmemt
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 270824792768259062
          - 9897615607288753874
    - Entity: 665692342534429939
      TagComponent:
        Name: Cone
      TransformComponent:
        Translation: [14.9888077, 2, -0.335156471]
        Rotation: [0, 0.3125121, 0]
        Scale: [0.999999881, 1, 0.999999642]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 9815586959680881104
        SubmeshIndex: 0
        Material: 13162362789742264016
    - Entity: 1433670031225774554
      TagComponent:
        Name: Sketchfab_model
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 14078955941826155656
        Children:
          - 9936726430211519703
    - Entity: 1625268215021358436
      TagComponent:
        Name: Light
      TransformComponent:
        Translation: [10.337676, 11.2377882, 4.41532993]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      PointLightComponent:
        Radiance: [1, 1, 1, 1]
        Intensity: 1.29999995
        Radius: 22.75
        Falloff: 0
    - Entity: 2330932128962717387
      TagComponent:
        Name: Red Light
      TransformComponent:
        Translation: [10.4907141, 5.15504789, -13.9297657]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      PointLightComponent:
        Radiance: [0, 0.920354128, 1, 1]
        Intensity: 1.11399996
        Radius: 18.9500008
        Falloff: 1.35000002
    - Entity: 2590873065312915112
      TagComponent:
        Name: RootNode
      TransformComponent:
        Translation: [0, 4.8572216, 5.36503315]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 6691103551611821060
    - Entity: 3378318554821546903
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [20, 1, 20]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 16466054961702350518
        SubmeshIndex: 0
        Material: 0
    - Entity: 5500513560476447937
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [44.4082375, 21.9918652, -5.70000029]
        Rotation: [0.417133749, -1.52716303, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.58248472
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 6014118642351756630
      TagComponent:
        Name: Object_2
      TransformComponent:
        Translation: [40.5686073, 0, 3.48782992]
        Rotation: [2.77831554, 1.51558328, 1.20701504]
        Scale: [0.999996901, 0.999996781, 0.999996364]
      RelationshipComponent:
        Parent: 9936726430211519703
        Children:
          []
      MeshComponent:
        Mesh: 3345831159094587027
        SubmeshIndex: 0
        Material: 0
    - Entity: 6691103551611821060
      TagComponent:
        Name: Cerberus00_Fixed
      TransformComponent:
        Translation: [25.1921177, 0, 0.9372015]
        Rotation: [1.57079649, 0, 0]
        Scale: [23.5965652, 23.5962276, 23.5962276]
      RelationshipComponent:
        Parent: 2590873065312915112
        Children:
          []
      MeshComponent:
        Mesh: 12376335780905884411
        SubmeshIndex: 0
        Material: 6752412142428602314
    - Entity: 8169884808829931432
      TagComponent:
        Name: Wall
      TransformComponent:
        Translation: [0, 6, 19]
        Rotation: [0, 0, 0]
        Scale: [20, 5, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 16466054961702350518
        SubmeshIndex: 0
        Material: 0
    - Entity: 9114269493543827594
      TagComponent:
        Name: Sphere
      TransformComponent:
        Translation: [0, 7.73422718, -32.6308823]
        Rotation: [0, 0, 0]
        Scale: [5.94509983, 5.94509983, 5.94509983]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 3444792770354131160
        SubmeshIndex: 0
        Material: 4652108910098793267
    - Entity: 9788663519947057650
      TagComponent:
        Name: Welcome Text
      TransformComponent:
        Translation: [-18, 8.63121128, -17.1035042]
        Rotation: [2.38418579e-07, -1.57079637, 0]
        Scale: [0.822736621, 0.822799981, 0.822736621]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      TextRendererComponent:
        FontHandle: 11319694929287277796
        Text: "Hallo\nWelcome to the Shark Game Engine.\nCreated by ME."
        Color: [1, 1, 1, 1]
        Kerning: 0
    - Entity: 9897615607288753874
      TagComponent:
        Name: Light
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0.357870847, 0.0253384411, -1.32785869]
        Scale: [1.00000072, 1, 1]
      RelationshipComponent:
        Parent: 637921775252915908
        Children:
          []
      DirectionalLightComponent:
        Radiance: [1, 1, 1, 1]
        Intensity: 0.215000004
    - Entity: 9936726430211519703
      TagComponent:
        Name: 3dace5162d02441ea3b63cc9dd78a76c.obj.cleaner
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 1433670031225774554
        Children:
          - 6014118642351756630
    - Entity: 12735687121790381183
      TagComponent:
        Name: Wall
      TransformComponent:
        Translation: [-19.10252, 6, -0.000486493111]
        Rotation: [0, -1.57030797, 0]
        Scale: [19.9999962, 5, 0.999999881]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 16466054961702350518
        SubmeshIndex: 0
        Material: 0
    - Entity: 14078955941826155656
      TagComponent:
        Name: Sketchfab_Scene
      TransformComponent:
        Translation: [0, 5.85334778, -5.42318678]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 1433670031225774554
    - Entity: 15533339291864148795
      TagComponent:
        Name: Cylinder
      TransformComponent:
        Translation: [14.5054798, 2.23871803, -3.07181692]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 8312549303847388778
        SubmeshIndex: 0
        Material: 1471995334651478538
    - Entity: 15839783496502497576
      TagComponent:
        Name: Sphere
      TransformComponent:
        Translation: [14.2473507, 2.39382792, 3.77535868]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 3444792770354131160
        SubmeshIndex: 0
        Material: 1821254970952682847
    - Entity: 16425634771254092196
      TagComponent:
        Name: Light2
      TransformComponent:
        Translation: [-8.98091507, 10.2905941, -3.41270971]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      PointLightComponent:
        Radiance: [1, 0.690265477, 0, 1]
        Intensity: 1.35000002
        Radius: 31.6000004
        Falloff: 0
    - Entity: 17038408138984345411
      TagComponent:
        Name: Torus
      TransformComponent:
        Translation: [15.7023392, 1.78779137, -6.1399684]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 2608668310550125016
        SubmeshIndex: 0
        Material: 5711592405232914583