Scene: 2703677115576228426
ActiveCamera: 0x0
Entities:
  - Entity: 0xfbb37a55bbf24978
    TagComponent:
      Tag: new Entity
    TransformComponent:
      Position: [-1.29736352, 0, 0]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 14825992974526573135
      TilingFactor: 1
  - Entity: 0xee78bc33b6e8ec8
    TagComponent:
      Tag: new Entity
    TransformComponent:
      Position: [1.64873302, 0, 0]
      Rotation: [0, 0, 0]
      Scaling: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: 7693141584254865690
      TilingFactor: 1