Scene:
  ActiveCamera: 0x0
  Entities:
    - Entity: 0x2c83369d18dbfcb
      TagComponent:
        Tag: Parent
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          - Child: 0xb3552c9b59ec99fe
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0xb3552c9b59ec99fe
      TagComponent:
        Tag: Child
      TransformComponent:
        Position: [2, 0, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x2c83369d18dbfcb
        Children:
          []
      SpriteRendererComponent:
        Color: [0.0358035564, 0.260523438, 0.730392158, 1]
        Texture: 0
        TilingFactor: 1
      ScriptComponent:
        ScriptName: Sandbox.ChildController