Scene:
  Name: Untitled
  ActiveCamera: 0xbbdb8872e6e21912
  Entities:
    - Entity: 555297427839915421
      TagComponent:
        Name: Runway
      TransformComponent:
        Translation: [137.667343, 7.63050079, 0]
        Rotation: [0, 0, 0]
        Scale: [200, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          - 9003214183888896326
          - 8060135193891738624
          - 6690615020892622166
          - 3867285441352358213
          - 9400433465860162438
          - 3120693106863515731
          - 5262169621773692733
          - 6701290140995170214
          - 15089679134540552545
          - 7038483985364779915
          - 9262661516947183695
          - 17499433178844188615
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 1490881388362383425
      TagComponent:
        Name: Player
      TransformComponent:
        Translation: [0.447277188, 1.79727459, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1.46200013, 0.73099941]
      RelationshipComponent:
        Parent: 0
        Children:
          - 13536563132073384210
      SpriteRendererComponent:
        Color: [0.818627477, 0.713584483, 0.104334891, 1]
        TextureHandle: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: true
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: false
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1.5
        Friction: 0.100000001
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.PlayerController
        Fields:
          - Name: Acceleration
            Type: Float
            Value: 32
          - Name: AirJumps
            Type: UInt
            Value: 1
          - Name: BallTemplate
            Type: Entity
            Value: 10755231564570129317
          - Name: CameraEntity
            Type: Entity
            Value: 13536563132073384210
          - Name: CameraTransform
            Type: Component
            Value: 13536563132073384210
          - Name: DestroyBallOnHit
            Type: Bool
            Value: true
          - Name: JumpForce
            Type: Float
            Value: 18
          - Name: MaxMovementSpeed
            Type: Float
            Value: 16
          - Name: OnGroundDamping
            Type: Float
            Value: 10
          - Name: ShootCooldown
            Type: Float
            Value: 0.200000003
          - Name: ShootOnPress
            Type: Bool
            Value: false
          - Name: m_Sprint
            Type: Bool
            Value: false
    - Entity: 2076647844189626938
      TagComponent:
        Name: World
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 18252987067341761038
          - 17595546817321959154
          - 15801704539028152585
          - 14211416963313599302
          - 10122549813570786875
          - 7494786954438275739
          - 7240910275087375595
          - 7189693342649515940
          - 9125773400085520680
          - 6788079642221728043
          - 3274717359310319915
          - 555297427839915421
          - 2687501054913334724
          - 7714014074287667788
          - 13941857377193540724
          - 5791512804202585175
    - Entity: 2344214264445377362
      TagComponent:
        Name: DoorSensor
      TransformComponent:
        Translation: [0, -2.09841681, 0]
        Rotation: [0, 0, 0]
        Scale: [7.72183704, 6.2280035, 1]
      RelationshipComponent:
        Parent: 5791512804202585175
        Children:
          []
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: true
      ScriptComponent:
        ScriptName: Sandbox.DoorSensor
        Fields:
          - Name: Door
            Type: Entity
            Value: 7825548097267742839
    - Entity: 2687501054913334724
      TagComponent:
        Name: Markers
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
    - Entity: 3055262036848543856
      TagComponent:
        Name: Platform
      TransformComponent:
        Translation: [0, 0, -3.8146909e-06]
        Rotation: [0, 0, 0]
        Scale: [5.02731562, 0.569610953, 1]
      RelationshipComponent:
        Parent: 7714014074287667788
        Children:
          []
      SpriteRendererComponent:
        Color: [0.118440032, 0.410045177, 0.779411793, 1]
        TextureHandle: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Static
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.PlatformScript
        Fields:
          - Name: LerpSpeed
            Type: Float
            Value: 1
          - Name: MarkerEnd
            Type: Entity
            Value: 12971073592996218578
          - Name: MarkerStart
            Type: Entity
            Value: 16057847568682307122
    - Entity: 3120693106863515731
      TagComponent:
        Name: Marker5
      TransformComponent:
        Translation: [-0.25, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 3274717359310319915
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50.1755829, -2.47000003, 0]
        Rotation: [0, 0, 0]
        Scale: [50.4362755, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 3867285441352358213
      TagComponent:
        Name: Marker3
      TransformComponent:
        Translation: [-0.349999994, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 5262169621773692733
      TagComponent:
        Name: Marker6
      TransformComponent:
        Translation: [-0.200000003, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 5791512804202585175
      TagComponent:
        Name: DoorToOutside
      TransformComponent:
        Translation: [24.3732548, 3.21249652, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          - 2344214264445377362
          - 7825548097267742839
    - Entity: 6690615020892622166
      TagComponent:
        Name: Marker2
      TransformComponent:
        Translation: [-0.400000006, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 6701290140995170214
      TagComponent:
        Name: Marker7
      TransformComponent:
        Translation: [-0.150000006, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 6788079642221728043
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [10.9783669, 5.04832745, 0]
        Rotation: [0, 0, 0]
        Scale: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7038483985364779915
      TagComponent:
        Name: Marker9
      TransformComponent:
        Translation: [-0.0500000007, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 7189693342649515940
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-24.3999996, 3.30032444, 0.00999999978]
        Rotation: [0, 0, -1.57079625]
        Scale: [11.9428282, 0.999999821, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7240910275087375595
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0.0145327449, -2.47060847, 0]
        Rotation: [0, 0, 0]
        Scale: [49.8395576, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7494786954438275739
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-4.28695583, 7.759758, 0]
        Rotation: [0, 0, 0]
        Scale: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 7714014074287667788
      TagComponent:
        Name: Elevator Outside
      TransformComponent:
        Translation: [31.747963, 2.85303879, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          - 12971073592996218578
          - 16057847568682307122
          - 3055262036848543856
    - Entity: 7825548097267742839
      TagComponent:
        Name: Door
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, -1.57079625]
        Scale: [11.9428282, 0.999999821, 1]
      RelationshipComponent:
        Parent: 5791512804202585175
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 8060135193891738624
      TagComponent:
        Name: Marker1
      TransformComponent:
        Translation: [-0.449999988, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 9003214183888896326
      TagComponent:
        Name: Marker0
      TransformComponent:
        Translation: [-0.498937309, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 9125773400085520680
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-23.9843826, 8.69563675, 0]
        Rotation: [-0, 0, -0.785398185]
        Scale: [8.11126232, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 9262661516947183695
      TagComponent:
        Name: Marker10
      TransformComponent:
        Translation: [0, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 9400433465860162438
      TagComponent:
        Name: Marker4
      TransformComponent:
        Translation: [-0.300000012, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 10122549813570786875
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-17.0170174, 1.88892102, 0]
        Rotation: [0, 0, 0]
        Scale: [5.92999077, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 10755231564570129317
      TagComponent:
        Name: BallTemplate
      TransformComponent:
        Translation: [-42.1114731, -15.0414038, 0]
        Rotation: [0, 0, 0]
        Scale: [0.540000021, 0.540000021, 0.540000021]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.748182833, 0.0552912168, 0.867647052, 1]
        Thickness: 1
        Fade: 0.00200000009
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: false
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0.400000006
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 12971073592996218578
      TagComponent:
        Name: MarkerTop
      TransformComponent:
        Translation: [0, 5.24952698, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 7714014074287667788
        Children:
          []
    - Entity: 13536563132073384210
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [0, 0, -42.0822182]
        Rotation: [0, 0, 0]
        Scale: [1, 0.684931517, 1.00000012]
      RelationshipComponent:
        Parent: 1490881388362383425
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.14258552
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 1
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 13941857377193540724
      TagComponent:
        Name: BallDestroyer
      TransformComponent:
        Translation: [0, 6.43789101, 0]
        Rotation: [0, 0, 0]
        Scale: [76.3412781, 44.1148911, 76.3412781]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: true
      ScriptComponent:
        ScriptName: Sandbox.BallDestroyer
        Fields:
          []
    - Entity: 14211416963313599302
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-25.7128296, 17.9947548, 0]
        Rotation: [0, 0, 1.43581331]
        Scale: [13.9680748, 0.999966443, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 15089679134540552545
      TagComponent:
        Name: Marker8
      TransformComponent:
        Translation: [-0.100000001, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 15801704539028152585
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [20.2288933, 16.7452679, 0]
        Rotation: [0, 0, -1.08275139]
        Scale: [18.0373764, 0.999999225, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 16057847568682307122
      TagComponent:
        Name: MarkerBottem
      TransformComponent:
        Translation: [0, -5.13965702, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 7714014074287667788
        Children:
          []
    - Entity: 17499433178844188615
      TagComponent:
        Name: End
      TransformComponent:
        Translation: [0.5, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 555297427839915421
        Children:
          []
      SpriteRendererComponent:
        Color: [0.622549057, 0.0671376586, 0.0671376586, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 17595546817321959154
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-0.344259977, 1.54446173, 7.09832668]
        Rotation: [0.650556803, -0.0608302988, 0.0797070712]
        Scale: [5.89680052, 5.89680052, 5.89679861]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.0840061083, 0.228351206, 0.90196079, 1]
        TextureHandle: 0
        TilingFactor: 1
    - Entity: 18252987067341761038
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0.0145327449, 24.4650364, 0]
        Rotation: [0, 0, 0]
        Scale: [49.8395576, 1, 1]
      RelationshipComponent:
        Parent: 2076647844189626938
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []