Scene:
  ActiveCamera: 0x365898c0feae6f27
  Entities:
    - Entity: 0x8e27134fd164fe4
      TagComponent:
        Tag: Ground 1
      TransformComponent:
        Position: [20.4404984, -6.58784103, -1.59654592e-05]
        Rotation: [-1.37958996e-05, 2.98604828e-05, 0.936565638]
        Scaling: [15.7907572, 0.517976999, 1]
      SpriteRendererComponent:
        Color: [0.212870494, 0.735294104, 0.100922711, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
    - Entity: 0xa1570ad25e2e2a0
      TagComponent:
        Tag: Gound 2
      TransformComponent:
        Position: [-1.2139492, -13.4854565, -1.91356685e-06]
        Rotation: [0, -0, 0]
        Scaling: [17.5411282, 17.5411282, 17.5411282]
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xbeeb4fe6396bcfc
      TagComponent:
        Tag: Gound 2
      TransformComponent:
        Position: [-9.30117607, -8.04366493, 5.66355274e-09]
        Rotation: [0, -0, 0]
        Scaling: [17.5411282, 17.5411282, 17.5411282]
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xcccd96f76488579
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-5.39092159, 4.62273884, 0]
        Rotation: [0, -0, -1.93797529]
        Scaling: [0.801795661, 0.801795661, 0.801794827]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x21bf12a4742d3663
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-6.26174736, 1.06210279, 0]
        Rotation: [0, -0, -1.14244938]
        Scaling: [0.633974135, 0.633974135, 0.633974135]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x25990a7ae65eae39
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.96919894, 0.0621650219, 0]
        Rotation: [0, -0, 0.00901059434]
        Scaling: [0.329999924, 0.329999924, 0.330000013]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x2762d0d977275325
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.28364372, 1.37122571, 0]
        Rotation: [0, -0, -0.0269257408]
        Scaling: [0.264000088, 0.264000088, 0.264000028]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x365898c0feae6f27
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [8.36143208, -3.56772089, -20.8491001]
        Rotation: [0, -0, 0]
        Scaling: [1, 1, 1]
      CameraComponent:
        Type: Perspective
        Aspectratio: 1.97712421
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 0x3b33609f63ce16c4
      TagComponent:
        Tag: Circle
      TransformComponent:
        Position: [-4.97256851, 0.760804355, -4.71951665e-07]
        Rotation: [0, -0, 0]
        Scaling: [0.810000002, 0.810000002, 0.810000002]
      CircleRendererComponent:
        Color: [0.486973375, 0.0792964175, 0.808823526, 1]
        Thickness: 0.25999999
        Fade: 0.0399999991
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0.810000002
        RestitutionThreshold: 1.5
    - Entity: 0x3bd739a3a1d09951
      TagComponent:
        Tag: Ground 1
      TransformComponent:
        Position: [8.71084976, -6.70377254, -0.000103600396]
        Rotation: [1.8710929e-05, -1.8153436e-05, -0.0936066285]
        Scaling: [15.7907629, 0.517977118, 1]
      SpriteRendererComponent:
        Color: [0.212870494, 0.735294104, 0.100922711, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
    - Entity: 0x3cdaef199aa6e9f6
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-5.82560158, 2.79571629, 0]
        Rotation: [0, -0, -0.875270367]
        Scaling: [0.298649967, 0.298649967, 0.298649967]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x3ea24a0f061f58e0
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-2.87084842, 1.05954778, 0]
        Rotation: [0, -0, 0.220940426]
        Scaling: [0.194488674, 0.194488674, 0.194488809]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x3f9b880f4dff11f5
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-1.25152755, 4.57795811, 0]
        Rotation: [0, -0, -2.22401595]
        Scaling: [1.43177664, 1.43177664, 1.43177652]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x42f7de1d85adf2bf
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.89806414, 1.46605778, 0]
        Rotation: [0, -0, 0.344821244]
        Scaling: [0.263999969, 0.263999969, 0.264000028]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x515b88ff40f1d211
      TagComponent:
        Tag: Gound 2
      TransformComponent:
        Position: [7.42172623, -14.5773582, -3.82114649e-06]
        Rotation: [0, -0, 0]
        Scaling: [17.5411282, 17.5411282, 17.5411282]
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x5864d6d835cc0f4d
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-4.92470646, 2.06775188, 0]
        Rotation: [0, -0, -1.54047763]
        Scaling: [0.728415012, 0.728415012, 0.728414536]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x6f88614a244ddd6f
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-5.88132334, 2.03095341, 0]
        Rotation: [0, -0, -0.437430441]
        Scaling: [0.298649967, 0.298649967, 0.298649967]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x7067b57b1b20a60c
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-4.55873013, 3.92272592, 0]
        Rotation: [0, -0, -2.0193913]
        Scaling: [0.436176658, 0.436176658, 0.436176389]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x7331b88be016f4f0
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-2.33630943, 0.732782364, 0]
        Rotation: [0, -0, -0.390416294]
        Scaling: [0.16726023, 0.16726023, 0.167260379]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x7dd779932b4cd7db
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.16570067, 1.96017146, 0]
        Rotation: [0, -0, 0.344821244]
        Scaling: [0.263999969, 0.263999969, 0.264000028]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x85d90f4f6e2741a6
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.72594643, 2.95068789, 0]
        Rotation: [0, -0, -1.06522882]
        Scaling: [0.423101634, 0.423101634, 0.423101842]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x8a54e086688492ba
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.60232663, 1.10005379, 0]
        Rotation: [0, -0, -0.116996191]
        Scaling: [0.139919892, 0.139919892, 0.139920011]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x8e572ca3260ff362
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-2.18737316, 1.57851171, 0]
        Rotation: [0, -0, -0.116996191]
        Scaling: [0.139919892, 0.139919892, 0.139920011]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0x8ef423d68c085563
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-4.18450356, 2.29260802, 0]
        Rotation: [0, -0, -0.437430441]
        Scaling: [0.298649967, 0.298649967, 0.298649967]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xa0b9a2be5f3f696f
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-5.54671335, 3.54280186, 0]
        Rotation: [0, -0, -0.875270367]
        Scaling: [0.298649967, 0.298649967, 0.298649967]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xa1d60f1cf308f1fc
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.54361105, 4.33640957, 0]
        Rotation: [0, -0, -1.1915803]
        Scaling: [0.815397322, 0.815397322, 0.815396726]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xb3223d94cb17b298
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-2.37535, 3.251472, 0]
        Rotation: [0, -0, -1.74225688]
        Scaling: [0.795431197, 0.795431197, 0.795431435]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xb795fbf78ca3c110
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.38939118, 6.02869892, 0]
        Rotation: [0, -0, -1.62824047]
        Scaling: [1.4317776, 1.4317776, 1.43177652]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xc3cc23ed4f12f8d2
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-5.01455402, 3.19407749, 0]
        Rotation: [0, -0, -1.64513159]
        Scaling: [0.545220733, 0.545220733, 0.545220494]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xe25475e1f26f5203
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-2.90142035, -0.0942065716, 0]
        Rotation: [0, -0, 0.32063961]
        Scaling: [0.504900217, 0.504900217, 0.504900038]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
    - Entity: 0xfbf44fe19d3378f6
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-3.54619288, 0.670906723, 0]
        Rotation: [0, -0, -0.458621919]
        Scaling: [0.26399982, 0.26399982, 0.264000028]
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        Texture: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1