Scene:
  Name: Untitled
  ActiveCamera: 0x365898c0feae6f27
  Entities:
    - Entity: 640198569438367716
      TagComponent:
        Name: Ground 1
      TransformComponent:
        Translation: [20.4404984, -6.58784103, -1.59654592e-05]
        Rotation: [-1.37958996e-05, 2.98604828e-05, 0.936565638]
        Scale: [15.7907572, 0.517976999, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.212870494, 0.735294104, 0.100922711, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 726610803857482400
      TagComponent:
        Name: Gound 2
      TransformComponent:
        Translation: [-1.2139492, -13.4854565, -1.91356685e-06]
        Rotation: [0, -0, 0]
        Scale: [17.5411282, 17.5411282, 17.5411282]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 859823583559859452
      TagComponent:
        Name: Gound 2
      TransformComponent:
        Translation: [-9.30117607, -8.04366493, 5.66355274e-09]
        Rotation: [0, -0, 0]
        Scale: [17.5411282, 17.5411282, 17.5411282]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 922351096453170553
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-5.39092159, 4.62273884, 0]
        Rotation: [0, -0, -1.93797529]
        Scale: [0.801795661, 0.801795661, 0.801794827]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 2431682821336413795
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-6.26174736, 1.06210279, 0]
        Rotation: [0, -0, -1.14244938]
        Scale: [0.633974135, 0.633974135, 0.633974135]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 2709208173807316537
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.96919894, 0.0621650219, 0]
        Rotation: [0, -0, 0.00901059434]
        Scale: [0.329999924, 0.329999924, 0.330000013]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 2838060347622380325
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.28364372, 1.37122571, 0]
        Rotation: [0, -0, -0.0269257408]
        Scale: [0.264000088, 0.264000088, 0.264000028]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 3916047830672633639
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [8.36143208, -3.56772089, -20.8491001]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.25285172
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 4265859509740508868
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [-4.97256851, 0.760804355, -4.71951665e-07]
        Rotation: [0, -0, 0]
        Scale: [0.810000002, 0.810000002, 0.810000002]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.486973375, 0.0792964175, 0.808823526, 1]
        Thickness: 0.25999999
        Fade: 0.0399999991
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0.810000002
        RestitutionThreshold: 1.5
        IsSensor: false
    - Entity: 4311978543187794257
      TagComponent:
        Name: Ground 1
      TransformComponent:
        Translation: [8.71084976, -6.70377254, -0.000103600396]
        Rotation: [1.8710929e-05, -1.8153436e-05, -0.0936066285]
        Scale: [15.7907629, 0.517977118, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.212870494, 0.735294104, 0.100922711, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.349999994
        Restitution: 0.439999998
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 4385080080446450166
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-5.82560158, 2.79571629, 0]
        Rotation: [0, -0, -0.875270367]
        Scale: [0.298649967, 0.298649967, 0.298649967]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 4513251204966340832
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-2.87084842, 1.05954778, 0]
        Rotation: [0, -0, 0.220940426]
        Scale: [0.194488674, 0.194488674, 0.194488809]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 4583406645094060533
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-1.25152755, 4.57795811, 0]
        Rotation: [0, -0, -2.22401595]
        Scale: [1.43177664, 1.43177664, 1.43177652]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 4825569744128963263
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.89806414, 1.46605778, 0]
        Rotation: [0, -0, 0.344821244]
        Scale: [0.263999969, 0.263999969, 0.264000028]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 5862429969840460305
      TagComponent:
        Name: Gound 2
      TransformComponent:
        Translation: [7.42172623, -14.5773582, -3.82114649e-06]
        Rotation: [0, -0, 0]
        Scale: [17.5411282, 17.5411282, 17.5411282]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.0665128753, 0.84803921, 0.0665128753, 1]
        Thickness: 1
        Fade: 0.0120000001
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 6369451997112569677
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-4.92470646, 2.06775188, 0]
        Rotation: [0, -0, -1.54047763]
        Scale: [0.728415012, 0.728415012, 0.728414536]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 8036780506107207023
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-5.88132334, 2.03095341, 0]
        Rotation: [0, -0, -0.437430441]
        Scale: [0.298649967, 0.298649967, 0.298649967]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 8099641995189855756
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-4.55873013, 3.92272592, 0]
        Rotation: [0, -0, -2.0193913]
        Scale: [0.436176658, 0.436176658, 0.436176389]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 8300618499120100592
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-2.33630943, 0.732782364, 0]
        Rotation: [0, -0, -0.390416294]
        Scale: [0.16726023, 0.16726023, 0.167260379]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 9067850047727392731
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.16570067, 1.96017146, 0]
        Rotation: [0, -0, 0.344821244]
        Scale: [0.263999969, 0.263999969, 0.264000028]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 9644756910815527334
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.72594643, 2.95068789, 0]
        Rotation: [0, -0, -1.06522882]
        Scale: [0.423101634, 0.423101634, 0.423101842]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 9967838743161508538
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.60232663, 1.10005379, 0]
        Rotation: [0, -0, -0.116996191]
        Scale: [0.139919892, 0.139919892, 0.139920011]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 10256715755589464930
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-2.18737316, 1.57851171, 0]
        Rotation: [0, -0, -0.116996191]
        Scale: [0.139919892, 0.139919892, 0.139920011]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 10300897652082496867
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-4.18450356, 2.29260802, 0]
        Rotation: [0, -0, -0.437430441]
        Scale: [0.298649967, 0.298649967, 0.298649967]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 11581466855285418351
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-5.54671335, 3.54280186, 0]
        Rotation: [0, -0, -0.875270367]
        Scale: [0.298649967, 0.298649967, 0.298649967]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 11661524902133428732
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.54361105, 4.33640957, 0]
        Rotation: [0, -0, -1.1915803]
        Scale: [0.815397322, 0.815397322, 0.815396726]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 12907947191269044888
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-2.37535, 3.251472, 0]
        Rotation: [0, -0, -1.74225688]
        Scale: [0.795431197, 0.795431197, 0.795431435]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 13228756521105735952
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.38939118, 6.02869892, 0]
        Rotation: [0, -0, -1.62824047]
        Scale: [1.4317776, 1.4317776, 1.43177652]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 14108691234785786066
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-5.01455402, 3.19407749, 0]
        Rotation: [0, -0, -1.64513159]
        Scale: [0.545220733, 0.545220733, 0.545220494]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 16308789763910881795
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-2.90142035, -0.0942065716, 0]
        Rotation: [0, -0, 0.32063961]
        Scale: [0.504900217, 0.504900217, 0.504900038]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 18155223828260944118
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.54619288, 0.670906723, 0]
        Rotation: [0, -0, -0.458621919]
        Scale: [0.26399982, 0.26399982, 0.264000028]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.887254894, 0.724536717, 0.195717961, 1]
        TextureHandle: 12046611585830764490
        TilingFactor: 0.25
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false