Scene:
  Name: Untitled
  ActiveCamera: 0x2e44ed8b65b9472e
  Entities:
    - Entity: 3334050807123887918
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [0, 0.0552585721, -28.6937923]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.25285172
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 5592006915575172109
      TagComponent:
        Name: Circle
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CircleRendererComponent:
        Color: [0.451901883, 0.0493800528, 0.671568632, 1]
        Thickness: 1
        Fade: 0.0140000004
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0.5, -0.5]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 8382816973804689435
      TagComponent:
        Name: Quad
      TransformComponent:
        Translation: [-3.29856825, 1.48684013, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.79411763, 0.443767548, 0, 1]
        TextureHandle: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        AllowSleep: true
        GravityScale: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 11017949528930965505
      TagComponent:
        Name: Ground
      TransformComponent:
        Translation: [-0.325770617, -1.76883614, -9.60547254e-07]
        Rotation: [0, -0, -0.211496517]
        Scale: [19.3302097, 0.528312922, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.171613112, 0.45588237, 0.0692762434, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 12834821887687133165
      TagComponent:
        Name: Ground
      TransformComponent:
        Translation: [13.1343651, -9.47965813, -9.8246835e-07]
        Rotation: [0, -0, 0.34689483]
        Scale: [19.3302078, 0.528312981, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.171613112, 0.45588237, 0.0692762434, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 17987393484226463168
      TagComponent:
        Name: Ground
      TransformComponent:
        Translation: [1.65705359, -9.35008907, -9.99820941e-07]
        Rotation: [0, -0, -1.02152908]
        Scale: [19.3302097, 0.528312922, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.171613112, 0.45588237, 0.0692762434, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 18288442645823212927
      TagComponent:
        Name: Ground
      TransformComponent:
        Translation: [-0.325770617, -1.76883614, -9.60547254e-07]
        Rotation: [0, -0, -0.211496517]
        Scale: [19.3302097, 0.528312922, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.171613112, 0.45588237, 0.0692762434, 1]
        TextureHandle: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false