Scene:
  ActiveCamera: 0xbbdb8872e6e21912
  Entities:
    - Entity: 0x7b4d0118b16159d
      TagComponent:
        Tag: Runway
      TransformComponent:
        Position: [137.667343, 7.63050079, 0]
        Rotation: [0, 0, 0]
        Scaling: [200, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          - Child: 0x7cf1d7996374c146
          - Child: 0x6fdb5a41218a9400
          - Child: 0x5cd9d6e9c1328d56
          - Child: 0x35ab5b9e80d8d945
          - Child: 0x82750c6e7b4a0386
          - Child: 0x2b4eedd8b79c2853
          - Child: 0x4906fb640dac2f3d
          - Child: 0x5cffc3e0d6d82fa6
          - Child: 0xd1694f396ce9d961
          - Child: 0x61adb7e4a8f1838b
          - Child: 0x808b9592f051584f
          - Child: 0xf2da79c29bb14fc7
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x14b0acb94394c041
      TagComponent:
        Tag: Player
      TransformComponent:
        Position: [0.447277188, 1.79727459, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1.46200013, 0.73099941]
      RelationshipComponent:
        Parent: 0x0
        Children:
          - Child: 0xbbdb8872e6e21912
      SpriteRendererComponent:
        Color: [0.818627477, 0.713584483, 0.104334891, 1]
        Texture: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: true
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
        AllowSleep: false
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1.5
        Friction: 0.100000001
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.PlayerController
        Fields:
          - Name: Acceleration
            Type: Float
            Value: 32
          - Name: BallTemplate
            Type: Entity
            Value: 10755231564570129317
          - Name: CameraEntity
            Type: Entity
            Value: 13536563132073384210
          - Name: DestroyBallOnHit
            Type: Bool
            Value: true
          - Name: JumpForce
            Type: Float
            Value: 18
          - Name: MaxMovementSpeed
            Type: Float
            Value: 16
          - Name: OnGroundDamping
            Type: Float
            Value: 10
          - Name: ShootCooldown
            Type: Float
            Value: 0.200000003
          - Name: ShootOnPress
            Type: Bool
            Value: false
          - Name: m_Sprint
            Type: Bool
            Value: false
    - Entity: 0x208852740dab9b52
      TagComponent:
        Tag: DoorSensor
      TransformComponent:
        Position: [24.4837399, 1.16422462, 0]
        Rotation: [0, 0, 0]
        Scaling: [7.72183704, 6.2280035, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: true
      ScriptComponent:
        ScriptName: Sandbox.DoorSensor
        Fields:
          []
    - Entity: 0x2a6678a292180870
      TagComponent:
        Tag: ElevatorOutside
      TransformComponent:
        Position: [31.6583652, 8.42409325, -3.8146909e-06]
        Rotation: [0, 0, 0]
        Scaling: [5.02731562, 0.569610953, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.118440032, 0.410045177, 0.779411793, 1]
        Texture: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Static
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.PlatformScript
        Fields:
          - Name: LerpSpeed
            Type: Float
            Value: 1
          - Name: MarkerEnd
            Type: Entity
            Value: 12971073592996218578
          - Name: MarkerStart
            Type: Entity
            Value: 16057847568682307122
    - Entity: 0x2b4eedd8b79c2853
      TagComponent:
        Tag: Marker5
      TransformComponent:
        Position: [-0.25, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x2d7222168d7f312b
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [50.1755829, -2.47000003, 0]
        Rotation: [0, 0, 0]
        Scaling: [50.4362755, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x35ab5b9e80d8d945
      TagComponent:
        Tag: Marker3
      TransformComponent:
        Position: [-0.349999994, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x4906fb640dac2f3d
      TagComponent:
        Tag: Marker6
      TransformComponent:
        Position: [-0.200000003, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x5cd9d6e9c1328d56
      TagComponent:
        Tag: Marker2
      TransformComponent:
        Position: [-0.400000006, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x5cffc3e0d6d82fa6
      TagComponent:
        Tag: Marker7
      TransformComponent:
        Position: [-0.150000006, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x5e341a7845afd12b
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [10.9783669, 5.04832745, 0]
        Rotation: [0, 0, 0]
        Scaling: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x61adb7e4a8f1838b
      TagComponent:
        Tag: Marker9
      TransformComponent:
        Position: [-0.0500000007, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x63c6ec00a49d7fa4
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [-24.3999996, 3.30032444, 0.00999999978]
        Rotation: [0, 0, -1.57079625]
        Scaling: [11.9428282, 0.999999821, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x647ce187fd0f1ceb
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [0.0145327449, -2.47060847, 0]
        Rotation: [0, 0, 0]
        Scaling: [49.8395576, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x6802d506a686729b
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [-4.28695583, 7.759758, 0]
        Rotation: [0, 0, 0]
        Scaling: [3.8718853, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x6c99ee886e60b877
      TagComponent:
        Tag: Door
      TransformComponent:
        Position: [24.4400005, 3.02999997, 0]
        Rotation: [0, 0, -1.57079625]
        Scaling: [11.9428282, 0.999999821, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x6fdb5a41218a9400
      TagComponent:
        Tag: Marker1
      TransformComponent:
        Position: [-0.449999988, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x7cf1d7996374c146
      TagComponent:
        Tag: Marker0
      TransformComponent:
        Position: [-0.498937309, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x7ea5428e94ce6128
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [-23.9843826, 8.69563675, 0]
        Rotation: [-0, 0, -0.785398185]
        Scaling: [8.11126232, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x808b9592f051584f
      TagComponent:
        Tag: Marker10
      TransformComponent:
        Position: [0, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x82750c6e7b4a0386
      TagComponent:
        Tag: Marker4
      TransformComponent:
        Position: [-0.300000012, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0x8c7a856c8315563b
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [-17.0170174, 1.88892102, 0]
        Rotation: [0, 0, 0]
        Scaling: [5.92999077, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0x9542421fd34573a5
      TagComponent:
        Tag: BallTemplate
      TransformComponent:
        Position: [-42.1114731, -15.0414038, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.540000021, 0.540000021, 0.540000021]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      CircleRendererComponent:
        Color: [0.748182833, 0.0552912168, 0.867647052, 1]
        Thickness: 1
        Fade: 0.00200000009
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: false
        GravityScale: 1
        AllowSleep: true
      CircleCollider2DComponent:
        Radius: 0.5
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0.400000006
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 0xb40282b589fd46d2
      TagComponent:
        Tag: ElevatorMarkerOutsideTop
      TransformComponent:
        Position: [32, 7.92744923, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
    - Entity: 0xbbdb8872e6e21912
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 0, -42.0822182]
        Rotation: [0, 0, 0]
        Scaling: [1, 0.684931517, 1.00000012]
      RelationshipComponent:
        Parent: 0x14b0acb94394c041
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.02222228
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 0xc17b6d6adcc7bc74
      TagComponent:
        Tag: BallDestroyer
      TransformComponent:
        Position: [0, 6.43789101, 0]
        Rotation: [0, 0, 0]
        Scaling: [76.3412781, 44.1148911, 76.3412781]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: true
      ScriptComponent:
        ScriptName: Sandbox.BallDestroyer
        Fields:
          []
    - Entity: 0xc539186ecd448346
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [-25.7128296, 17.9947548, 0]
        Rotation: [0, 0, 1.43581331]
        Scaling: [13.9680748, 0.999966443, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0xc55718d7fdd18f8f
      TagComponent:
        Tag: Camera Otho
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      CameraComponent:
        Type: Orthographic
        Aspectratio: 2.02222228
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 13.0200005
        OrthographicNear: -1
        OrthographicFar: 20
    - Entity: 0xd1694f396ce9d961
      TagComponent:
        Tag: Marker8
      TransformComponent:
        Position: [-0.100000001, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0xdb4aee8ea6736109
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [20.2288933, 16.7452679, 0]
        Rotation: [0, 0, -1.08275139]
        Scaling: [18.0373764, 0.999999225, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []
    - Entity: 0xded8ef491cadce32
      TagComponent:
        Tag: ElevatorMarkerOutsideBottem
      TransformComponent:
        Position: [32, -2.50523639, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
    - Entity: 0xf2da79c29bb14fc7
      TagComponent:
        Tag: End
      TransformComponent:
        Position: [0.5, 2.98948908, 0]
        Rotation: [0, 0, 0]
        Scaling: [0.00200000009, 5, 1]
      RelationshipComponent:
        Parent: 0x7b4d0118b16159d
        Children:
          []
      SpriteRendererComponent:
        Color: [0.622549057, 0.0671376586, 0.0671376586, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 0xf42ff09aeb3afef2
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-0.344259977, 1.54446173, 7.09832668]
        Rotation: [0.650556803, -0.0608302988, 0.0797070712]
        Scaling: [5.89680052, 5.89680052, 5.89679861]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
    - Entity: 0xfd4fa3077eb46a0e
      TagComponent:
        Tag: Floor
      TransformComponent:
        Position: [0.0145327449, 24.4650364, 0]
        Rotation: [0, 0, 0]
        Scaling: [49.8395576, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [0.132342368, 0.544117689, 0.0613466054, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 1
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.FloorScript
        Fields:
          []