Scene:
  ActiveCamera: 0xd5b92d0481c0e703
  Entities:
    - Entity: 0x7fa6ce31e5d5dd30
      TagComponent:
        Tag: Background
      TransformComponent:
        Position: [0, 0, 0.00100000005]
        Rotation: [0, 0, 0]
        Scaling: [10, 10, 10]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 12046611585830764490
        TilingFactor: 1
    - Entity: 0xae6ced5b7465bc5a
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-6.44135761, -6.90251637, 0]
        Rotation: [0, 0, 0]
        Scaling: [22.3263226, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
    - Entity: 0xc3932487fad200d8
      TagComponent:
        Tag: Quad
      TransformComponent:
        Position: [-8, 0, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      SpriteRendererComponent:
        Color: [1, 1, 1, 1]
        Texture: 0
        TilingFactor: 1
      RigidBody2DComponent:
        Type: Dynamic
        FixedRotation: false
        IsBullet: false
        Awake: true
        Enabled: true
        GravityScale: 1
        AllowSleep: true
      BoxCollider2DComponent:
        Size: [0.5, 0.5]
        Offset: [0, 0]
        Rotation: 0
        Density: 1
        Friction: 0.200000003
        Restitution: 0
        RestitutionThreshold: 1
        IsSensor: false
      ScriptComponent:
        ScriptName: Sandbox.BasicScript
    - Entity: 0xd5b92d0481c0e703
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 0, -25]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      RelationshipComponent:
        Parent: 0x0
        Children:
          []
      CameraComponent:
        Type: Perspective
        Aspectratio: 2.13888884
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1