Scene:
  ActiveCamera: 0x3cb93faf120f7319
  Entities:
    - Entity: 0x3cb93faf120f7319
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 0, -25]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      CameraComponent:
        Type: Perspective
        Aspectratio: 1.77778006
        PerspectiveFOV: 44.9999924
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicZoom: 10
        OrthographicNear: -1
        OrthographicFar: 1
    - Entity: 0xf0a7c45bf168a600
      TagComponent:
        Tag: EntitySpawner
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scaling: [1, 1, 1]
      ScriptComponent:
        ScriptName: Sandbox.StressTest