Project:
  Name: Sandbox
  Assets: Assets
  StartupScene: 13757110640731467433
  ScriptModulePath: Binaries/Sandbox.dll
  Physics:
    Gravity: [0, -9.81000042]
    VelocityIterations: 8
    PositionIterations: 3
    FixedTimeStep: 0.00100000005
  Log:
    - Name: ""
      Enabled: true
      Level: Trace
    - Name: AssetManager
      Enabled: true
      Level: Warn
    - Name: AssetThread
      Enabled: true
      Level: Warn
    - Name: Assimp
      Enabled: true
      Level: Warn
    - Name: Core
      Enabled: true
      Level: Trace
    - Name: Filesystem
      Enabled: true
      Level: Trace
    - Name: Font
      Enabled: true
      Level: Info
    - Name: Memory
      Enabled: true
      Level: Trace
    - Name: Mesh
      Enabled: true
      Level: Trace
    - Name: Mono
      Enabled: true
      Level: Trace
    - Name: Renderer
      Enabled: true
      Level: Warn
    - Name: ScriptEngine
      Enabled: true
      Level: Trace
    - Name: Scripting
      Enabled: true
      Level: Info
    - Name: Serialization
      Enabled: true
      Level: Warn
    - Name: ThumbnailCache
      Enabled: true
      Level: Trace
    - Name: Timer
      Enabled: false
      Level: Trace
    - Name: UI
      Enabled: true
      Level: Trace
    - Name: stbi
      Enabled: true
      Level: Trace