Project:
  Name: Sandbox
  Assets: Assets
  StartupScene: 13360362835884526046
  ScriptModulePath: Assets/Scripts/Binaries/Sandbox.dll
  Physics:
    Gravity:
      - 0
      - -9.81000042
    VelocityIterations: 8
    PositionIterations: 3
    FixedTimeStep: 0.00400000019
    MaxTimestep: 0.00800000038
  Log:
    - Name: ""
      Enabled: true
      Level: Trace
    - Name: AssetManager
      Enabled: true
      Level: Warn
    - Name: AssetThread
      Enabled: true
      Level: Warn
    - Name: Assimp
      Enabled: true
      Level: Warn
    - Name: Core
      Enabled: true
      Level: Trace
    - Name: Filesystem
      Enabled: true
      Level: Trace
    - Name: Font
      Enabled: true
      Level: Info
    - Name: Memory
      Enabled: true
      Level: Trace
    - Name: Mesh
      Enabled: true
      Level: Trace
    - Name: Mono
      Enabled: true
      Level: Trace
    - Name: Renderer
      Enabled: true
      Level: Info
    - Name: Scene
      Enabled: true
      Level: Trace
    - Name: Scripting
      Enabled: true
      Level: Info
    - Name: Serialization
      Enabled: true
      Level: Trace
    - Name: ThumbnailCache
      Enabled: true
      Level: Trace
    - Name: Timer
      Enabled: true
      Level: Trace
    - Name: UI
      Enabled: true
      Level: Trace
    - Name: nvrhi
      Enabled: true
      Level: Trace
    - Name: renderer
      Enabled: true
      Level: Trace
    - Name: stbi
      Enabled: true
      Level: Trace