Assets:
  - Handle: 4959755786782300168
    Type: Scene
    FilePath: Scenes/Quads.skscene
  - Handle: 12624082964936865853
    Type: Texture
    FilePath: Textures/S.png
  - Handle: 2198941886064723100
    Type: Scene
    FilePath: Scenes/Sanbox.skscene
  - Handle: 7864138749674188802
    Type: Scene
    FilePath: Scenes/TwoQuads.skscene
  - Handle: 17280011775384976949
    Type: Scene
    FilePath: Scenes/PhysicsScene.shscene
  - Handle: 4329962556150771091
    Type: Scene
    FilePath: Scenes/PhysicsScene.skscene
  - Handle: 7693141584254865690
    Type: Texture
    FilePath: Textures/Test.png