Assets:
  - Handle: 4959755786782300168
    Type: Scene
    FilePath: Scenes/Quads.skscene
  - Handle: 2703677115576228426
    Type: Scene
    FilePath: Scenes/MipMapTest.skscene
  - Handle: 12624082964936865853
    Type: Texture
    FilePath: Textures/S.png
  - Handle: 2198941886064723100
    Type: Scene
    FilePath: Scenes/Sanbox.skscene
  - Handle: 7864138749674188802
    Type: Scene
    FilePath: Scenes/TwoQuads.skscene
  - Handle: 17280011775384976949
    Type: Scene
    FilePath: Scenes/PhysicsScene.shscene
  - Handle: 7693141584254865690
    Type: Texture
    FilePath: Textures/Test.png
  - Handle: 2738458051158252689
    Type: Texture
    FilePath: Textures/Gear.png
  - Handle: 2933127070879412143
    Type: Texture
    FilePath: Textures/PlayButton.png
  - Handle: 5089868607452121416
    Type: Scene
    FilePath: Scenes/Physics.skscene
  - Handle: 10325264917233420087
    Type: Scene
    FilePath: Scenes/PhysicsScene.skscene
  - Handle: 14825992974526573135
    Type: Texture
    FilePath: Textures/Checkboard.png
  - Handle: 3529446050878877909
    Type: Texture
    FilePath: Textures/S - Kopie.png