Assets:
  - Handle: 16710442122852241485
    Type: Scene
    FilePath: Scenes/Quads.skscene
  - Handle: 13587809227339825262
    Type: Scene
    FilePath: Scenes/PhysicsScene.skscene
  - Handle: 12693261769520851370
    Type: Scene
    FilePath: Scenes/MipMapTest.skscene
  - Handle: 12046611585830764490
    Type: Texture
    FilePath: Textures/Checkerboard.sktex
  - Handle: 16826537106277708209
    Type: Texture
    FilePath: Textures/Checkerboard ( 1).sktex
  - Handle: 9336167065268116257
    Type: Texture
    FilePath: Textures/Gear.sktex
  - Handle: 5776101383580718814
    Type: Scene
    FilePath: Scenes/Physics.skscene
  - Handle: 3276114795242764014
    Type: Scene
    FilePath: Scenes/Sanbox.skscene
  - Handle: 5445719848639710470
    Type: Scene
    FilePath: Scenes/TwoQuads.skscene