Scene:
  Name: MeshTest
  ActiveCamera: 5500513560476447937
  Entities:
    - Entity: 270824792768259062
      TagComponent:
        Name: Sky
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 637921775252915908
        Children:
          []
      SkyComponent:
        SceneEnvironment: 9087211806961695879
        Intensity: 0.485000014
        Lod: 3.64400005
    - Entity: 315396680492467839
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [100, 0, -50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 637921775252915908
      TagComponent:
        Name: Environmemt
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 270824792768259062
          - 9897615607288753874
    - Entity: 665692342534429939
      TagComponent:
        Name: Cone
      TransformComponent:
        Translation: [14.9888077, 2, -0.335156471]
        Rotation: [0, 0.3125121, 0]
        Scale: [2, 2, 2]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      MeshComponent:
        Mesh: 9815586959680881104
      StaticMeshComponent:
        StaticMesh: 9815586959680881104
        MaterialTable:
          0: 1471995334651478538
        Visible: true
    - Entity: 1433670031225774554
      TagComponent:
        Name: Sketchfab_model
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 14078955941826155656
        Children:
          - 9936726430211519703
    - Entity: 2590873065312915112
      TagComponent:
        Name: RootNode
      TransformComponent:
        Translation: [-0.354269981, 6.80297661, 50.3445969]
        Rotation: [0, 0, 0]
        Scale: [17.2254925, 17.2217541, 17.2217541]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 4372713327045032286
        MaterialTable:
          {}
        Visible: true
    - Entity: 3639063725042439821
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-50, 0, -100]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 4183281679393780058
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50, 0, -100]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 5500513560476447937
      TagComponent:
        Name: Camera
      TransformComponent:
        Translation: [44.4082375, 21.9918652, -5.70000029]
        Rotation: [0.417133749, -1.52716303, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      CameraComponent:
        IsPerspective: true
        PerspectiveFOV: 44.9999924
        OrthographicSize: 10
        Near: 0.300000012
        Far: 1000
    - Entity: 6014118642351756630
      TagComponent:
        Name: Object_2
      TransformComponent:
        Translation: [2.50066924, -0.577610493, 14.6922989]
        Rotation: [-1.64489925, 0.803587317, 3.08822155]
        Scale: [0.999981761, 0.999992847, 0.999979734]
      RelationshipComponent:
        Parent: 9936726430211519703
        Children:
          []
      MeshComponent:
        Mesh: 3345831159094587027
    - Entity: 6284115440026746759
      TagComponent:
        Name: Sponza
      TransformComponent:
        Translation: [-9.26865768, 0.0269998815, -57.6398125]
        Rotation: [0, 0.51443994, 0]
        Scale: [0.013100001, 0.0130999992, 0.013100001]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 12434088705897559964
        MaterialTable:
          {}
        Visible: true
    - Entity: 6364546965988370289
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 7735032720787521506
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-50, 0, -50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 7838411414048624682
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [100, 0, 50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 8169884808829931432
      TagComponent:
        Name: Wall
      TransformComponent:
        Translation: [-17.5037212, 12.6939144, 70.4092789]
        Rotation: [0, 0, 0]
        Scale: [90, 27, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 16466054961702350518
        MaterialTable:
          {}
        Visible: true
    - Entity: 9114269493543827594
      TagComponent:
        Name: Sphere
      TransformComponent:
        Translation: [0, 7.73422718, -32.6308823]
        Rotation: [0, 0, 0]
        Scale: [12, 12, 12]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 3444792770354131160
        MaterialTable:
          0: 4652108910098793267
        Visible: true
    - Entity: 9475213688449325944
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50, 0, -50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 9758330948252553706
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50, 0, -50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 9759562540233492610
      TagComponent:
        Name: FloorContainer
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 18129806946684464236
          - 17838391822438972594
          - 16649766010701474623
          - 15416640497992846965
          - 14755939048823127755
          - 12659585113034380779
          - 11565021938341010051
          - 11481620493070943937
          - 10788334564415020820
          - 9758330948252553706
          - 9475213688449325944
          - 7838411414048624682
          - 7735032720787521506
          - 6364546965988370289
          - 4183281679393780058
          - 3639063725042439821
          - 315396680492467839
    - Entity: 9788663519947057650
      TagComponent:
        Name: Welcome Text
      TransformComponent:
        Translation: [-18, 8.63121128, -17.1035042]
        Rotation: [2.38418579e-07, -1.57079637, 0]
        Scale: [0.822736621, 0.822799981, 0.822736621]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      TextRendererComponent:
        FontHandle: 11319694929287277796
        Text: "Hallo\nWelcome to the Shark Game Engine.\nCreated by ME."
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: 0
    - Entity: 9897615607288753874
      TagComponent:
        Name: Light
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0.357870847, 0.0253384411, -1.32785869]
        Scale: [1.00000072, 1, 1]
      RelationshipComponent:
        Parent: 637921775252915908
        Children:
          []
      DirectionalLightComponent:
        Radiance: [1, 1, 1, 1]
        Intensity: 0.540000021
    - Entity: 9936726430211519703
      TagComponent:
        Name: 3dace5162d02441ea3b63cc9dd78a76c.obj.cleaner
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 1433670031225774554
        Children:
          - 6014118642351756630
    - Entity: 10788334564415020820
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [100, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 11481620493070943937
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 11565021938341010051
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0, 0, 50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 12659585113034380779
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0, 0, -50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 12735687121790381183
      TagComponent:
        Name: Wall
      TransformComponent:
        Translation: [-19.10252, 5, -0.000486493111]
        Rotation: [0, -1.57030797, 0]
        Scale: [40, 10, 0.999999881]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 16466054961702350518
        MaterialTable:
          {}
        Visible: true
    - Entity: 14078955941826155656
      TagComponent:
        Name: Sketchfab_Scene
      TransformComponent:
        Translation: [0, 5.85334778, -5.42318678]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          - 1433670031225774554
    - Entity: 14755939048823127755
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [100, 0, -100]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 15416640497992846965
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-50, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 15533339291864148795
      TagComponent:
        Name: Cylinder
      TransformComponent:
        Translation: [14.5054798, 2.52908754, -3.07181692]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 2]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 8312549303847388778
        MaterialTable:
          0: 13162362789742264016
        Visible: true
    - Entity: 15839783496502497576
      TagComponent:
        Name: Sphere
      TransformComponent:
        Translation: [14.2473507, 2.39382792, 3.77535868]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 2]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 3444792770354131160
        MaterialTable:
          0: 1821254970952682847
        Visible: true
    - Entity: 16437089401134405523
      TagComponent:
        Name: Light
      TransformComponent:
        Translation: [14.7762079, 8.34676933, 59.0040894]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      PointLightComponent:
        Radiance: [1, 0, 0.92920351, 1]
        Intensity: 1.60000002
        Radius: 21.5499992
        Falloff: 1
    - Entity: 16649766010701474623
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [-50, 0, 50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 17038408138984345411
      TagComponent:
        Name: Torus
      TransformComponent:
        Translation: [15.7023392, 1.78779137, -6.1399684]
        Rotation: [0, 0, 0]
        Scale: [2, 2, 2]
      RelationshipComponent:
        Parent: 0
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 2608668310550125016
        MaterialTable:
          0: 5711592405232914583
        Visible: true
    - Entity: 17838391822438972594
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [50, 0, 50]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true
    - Entity: 18129806946684464236
      TagComponent:
        Name: Floor
      TransformComponent:
        Translation: [0, 0, -100]
        Rotation: [0, -0, 0]
        Scale: [50, 50, 50]
      RelationshipComponent:
        Parent: 9759562540233492610
        Children:
          []
      StaticMeshComponent:
        StaticMesh: 405962683886001289
        MaterialTable:
          0: 15318099279608298917
        Visible: true